<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LC_ShortcutKey_1.0.exe" version="1.0.0.0" publicKeyToken="312568cf73f4b33d" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LC_ShortcutKey_1.0" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="LC_ShortcutKey_1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LC_ShortcutKey_1.0.exe" size="499160">
      <assemblyIdentity name="LC_ShortcutKey_1.0" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tuOvj6EAflopwk3q4RavYiTMpGY7/2VgpAkGHPSZAbU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LC_ShortcutKey_1.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KTCLMLT\김하빈" issuerKeyHash="aa932509bcf2f6f0607f21877b0926d3e02a778f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Cum5PqqpuHb/L43cdvhnzlMS+r+8hd+NRfuJiPM1QI=</DigestValue></Reference></SignedInfo><SignatureValue>gVXF3Rkvpo0HqGEzzbEw67g+a3uFncETaY+b2w3olo5dpkDwXmQj2bfnRt2QzwtdoI+NlqDTTkpcOq9p3UuTokEKds2jjw9W8AAvnYAGrXvf6OzvwqRwIoEvJV4QKiy1faLxQy6B30JkxRVBVJx1ZVR7c9Ebw+8MClV6J9jqJG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pjE3ozMeLo0Y0oVJvYoTKt0bGUVIswQxuT0xnCgv8kBdaBOOzCkdHfl5v2jKVR6QmiULLN23fkL8Axr7jyCpu8CNSMNj1GUgDjY8TejUQSyPXJsUiGEG2QSslFyI+rz6fVDvVgufLGrPsqQE/iKEJ7LleDPtkgSlV/5tDJ3Mjf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02d5cc2326ee17357e17f2feea4b4c399fe1db7137befcdbe1a6aafae4a62be0" Description="" Url=""><as:assemblyIdentity name="LC_ShortcutKey_1.0.exe" version="1.0.0.0" publicKeyToken="312568cf73f4b33d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KTCLMLT\김하빈</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mvg2+VHu7VD/6m5ZJYtb6URq2w61zaEcwKp5vQNnhtM=</DigestValue></Reference></SignedInfo><SignatureValue>NqOfVRgg7jbuocQEb1oeTPJrDgMsLvrw9xBm6JcBv13T8E/wuJHm+AUXYper7QhUksKP5JoLcAyvARgHiV93vJG0vRk4ED9y3EFaIdk+50f5iEngmfLa66PmGzbWXNsW4lInIoK96gcdin2ypfoUu3xNwZz2zDDi4PZaMvDOOEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pjE3ozMeLo0Y0oVJvYoTKt0bGUVIswQxuT0xnCgv8kBdaBOOzCkdHfl5v2jKVR6QmiULLN23fkL8Axr7jyCpu8CNSMNj1GUgDjY8TejUQSyPXJsUiGEG2QSslFyI+rz6fVDvVgufLGrPsqQE/iKEJ7LleDPtkgSlV/5tDJ3Mjf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEHIcCJqFaZlD0zTM7GsncTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEsAVABDAEwATQBMAFQAXK5A1Vi+SDAeFw0yNDAxMzAxNjI5MTFaFw0yNTAxMjkyMjI5MTFaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASwBUAEMATABNAEwAVABcrkDVWL5IMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmMTejMx4ujRjShUm9ihMq3RsZRUizBDG5PTGcKC/yQF1oE47MKR0d+Xm/aMpVHpCaJQss3bd+QvwDGvuPIKm7wI1Iw2PUZSAONjxN6NRBLI9cmxSIYQbZBKyUXIj6vPp9UO9WC58sas+ypAT+IoQnsuV4M+2SBKVX/m0MncyN/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADuurYC9wtKIf96GrxeDU3Bk0gFhhuVka4yM5uSEhHOR2wX7b15qK8ieTumSl4b8OqEjIGjh8+YBtqreMtUg1QZmXD/30J0fBXfnVx4K0l1vha1tOgoemzlCDsfFXBFxrq4gy2smuJ2Erq/qFcFEB1eaR5/d9h1UVpOakKBoleED</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>