D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\bin\Debug\LC_ShortcutKey_1.0.exe.config
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\bin\Debug\LC_ShortcutKey_1.0.exe
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\bin\Debug\LC_ShortcutKey_1.0.pdb
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\obj\Debug\LC_ShortcutKey_1.0.csproj.AssemblyReference.cache
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\obj\Debug\LC_ShortcutKey_1.0.csproj.SuggestedBindingRedirects.cache
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\obj\Debug\LC_ShortcutKey_1._0.Form1.resources
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\obj\Debug\LC_ShortcutKey_1._0.Properties.Resources.resources
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\obj\Debug\LC_ShortcutKey_1.0.csproj.GenerateResource.cache
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\obj\Debug\LC_ShortcutKey_1.0.csproj.CoreCompileInputs.cache
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\obj\Debug\LC_ShortcutKey_1.0.exe
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\obj\Debug\LC_ShortcutKey_1.0.pdb
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\bin\Debug\LC_ShortcutKey_1.0.exe.manifest
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\bin\Debug\LC_ShortcutKey_1.0.application
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\obj\Debug\LC_ShortcutKey_1.0.exe.manifest
D:\C3\LC_ShortcutKey_1.0\LC_ShortcutKey_1.0\obj\Debug\LC_ShortcutKey_1.0.application
